App4/App4/App4/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App4.Controls;assembly=App4"
             BackgroundColor="White"
             x:Class="App4.Pages.Page1" Title="All">
  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
      
      <controls:CircleImage x:Name="Earth" Source="earthimage.png" BorderColor="Blue" BorderThickness="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="100" WidthRequest="100" Aspect="AspectFit"
                            RelisePlanet="CircleImage_1_OnRelisePlanet"
                            DownPlanet="CircleImage_1_OnDownPlanet"
      >
        <controls:CircleImage.GestureRecognizers>
          <!--<TapGestureRecognizer Command="{Binding ClickCommand}"></TapGestureRecognizer>-->
        </controls:CircleImage.GestureRecognizers>
      </controls:CircleImage>

      <controls:CircleImage x:Name="Moon" Source="moon.png" BorderColor="Blue" BorderThickness="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="50" WidthRequest="50" Aspect="AspectFit"
                            RelisePlanet="CircleImage_1_OnRelisePlanet"
                            DownPlanet="CircleImage_1_OnDownPlanet">
      </controls:CircleImage>
    <controls:CircleImage x:Name="Ufo" Source="ufo.png" BorderColor="Blue" BorderThickness="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="50" WidthRequest="50" Aspect="AspectFit"
                            RelisePlanet="CircleImage_1_OnRelisePlanet"
                            DownPlanet="CircleImage_1_OnDownPlanet">
      </controls:CircleImage>
    
      
    
  </Grid>

</ContentPage>